body{
	font-family: 'Fira Sans', sans-serif;
	color: #8F8F8F;
	font-size: 18px;
	
}

button {
	display: block;
	border: none;
	background: transparent;
}
.static {
	position: static;
}
h1, h2, h3, h4, h5, h6 {
	font-style: normal;
	font-weight: 700;
	color: #151515;
	margin: 0;
	padding: 0;
}
h2 {
	font-size: 39px;
}
.btn {
	background: #000000;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 14px;
	text-align: center;
	letter-spacing: 0.3em;
	padding: 13px 30px;
	display: inline;
	border-radius: 0;
	transition: all 0.5s ease;
}
.btn:hover {
	background: #333;
	color: #ffffff;
}

.header {
	height: 95vh;
}

.nav {
	padding-top: 58px;
	margin-bottom: 127px;
}

.logo {

}

.search {

}

.menu {

}

.offer-cont__title {
	font-size: 60px;
	letter-spacing: -0,01em;
	line-height: 1.2em;
}

.offer-cont__text {
	margin:30px 0 56px;
}

.offer-cont__btn {
	
}
.hero {
	background: url('../img/hero.jpg') no-repeat center top;
	width: 49%;
	height: 90vh;
	position: absolute;
	right: 0;
	top: 142px;
}

.video {
	position: absolute;
	left: -120px;
	bottom: 10%;
	width: 50%;
	height: 44%;
	background: url('../img/hero_video.jpg') no-repeat center center;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: -20px 60px 220px rgba(0, 0, 0, 0.44);
	background-size: cover;
}
.video:after{
	content:'';
	display: block;
	background: url('../img/icon/play_button_primary.svg') no-repeat;
	width: 65px;
	height: 65px;
}
.about_section {
	padding-top: 250px;
}
.about {

}
.about__title {
	margin-top: 37px;
	margin-bottom: 30px;
}
.about__text {
	margin-top: 30px;
	line-height: 28px;
	width: 445px;
}

.section-title__label {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.3em;
	color: #8F8F8F;
}